{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.configFile": "src/app/globals.css",
  "css.customData": [".vscode/tailwind.css-data.json"],
  "css.lint.unknownAtRules": "ignore"
}
